MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=kanban
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_PORT=33061
API_LOGIN=letscode
API_PASSWORD=lets@123
API_URL=//localhost:3000/api
JWT_SECRET_KEY=secret